
services:
  flask-app:
    build: ./flask_app
    container_name: flask-app-chaos
    ports:
      - "5001:5000"
    restart: always  # Auto-restart after chaos kills it

  pumba:
    image: gaiaadm/pumba:latest
    container_name: pumba
    command: ["--interval", "30s", "kill", "--signal", "SIGKILL", "re2:^flask-app-chaos$"]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    network_mode: host
    restart: always

volumes:
  jenkins_home:
